.has-dropdown{
	list-style:none;
	a{
		display:block;
		white-space: nowrap;
	}
	> span{
		position: absolute;
		font-size: 20px;
		top: 16px;
		margin:10px;	
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		
		border-bottom: 5px solid #DDD;
	}
	
}

.has-dropdown .dropdown, .has-dropdown span{
	display: none;
	visibility: hidden;
}

.has-dropdown:hover .dropdown, .has-dropdown a:hover ~ .dropdown, .has-dropdown span:hover ~ .dropdown, .has-dropdown .dropdown:hover{
	@media( min-width: 768px ){	
		display: block !important;
		visibility: visible;
	}
}

.has-dropdown:hover span, .has-dropdown a:hover ~ span, .has-dropdown .dropdown:hover + span, .has-dropdown span:hover{
	@media( min-width: 768px ){	
		display: block !important;
	}
}
.has-dropdown a.active{
	.dropdown{
		display: block !important;	
		visibility: visible !important;
	}
}
.dropdown{
	min-width: 150px;
	max-width: 250px;
	position: absolute;
	z-index: 1000000;
	top: 30px;
	background-color: #FFF;
	padding: 10px 0;
	border: 1px #DDD solid;	
	font-weight: normal;
	a{
		text-decoration: underline;	
		&:hover{
			text-decoration: underline;	
		}
	}
	ul{
		padding: 0;
		li{
			float: none !important;
			display: block;
			margin-left: 0;
			padding: 0 !important;
			a{
				padding: 2px 10px !important;
				display: block;
				font-weight: normal;
				text-decoration: none;
				&:hover{
					background-color: #F5F5F6 !important;
					color: inherit !important;
				}
			}
		}
		li:first-child{
			margin-top: 5px;	
		}
		li:last-child{
			margin-bottom: 10px;	
		}
		.dropdown-heading, .dropdown-heading a{
			font-weight: bold;
		}
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
		padding: 0;	
	}
	&:hover{
		display: block !important;	
	}
}
.dropdown.dropdown-full{
	width: 100%;
	max-width: none;
	left:0;	
}
.dropdown.dropdown-right{
	right: 0;
	left: auto;	
}