.footstep{
	padding: 0 18px 0 16px !important;
	width: 100%;
	position: relative;
	.footstep-container{
		position: relative;
		width: 100%;
		overflow: hidden;
		.footstep-content{
			>li{
				float: left;	
			}
			position: relative;
			li{

			}
			i{
				color: #333 !important;	
				&:hover{
					color: #222 !important;	
				}
			}
		}
	}
	.footstep-nav-previous, .footstep-nav-next{
		position: absolute;
		top: 0;
		z-index: 20;
	}
	.footstep-nav-next{
		right: -10px;
	}
	.footstep-nav-previous{
		left: -10px;
	}
}