// Grid
.plt-xs{ 
	padding-left: 5px !important;
	padding-right: 0 !important;
	@media( min-width: 768px ){
		padding: 0 !important;
	}
}
.pht-xs{ 
	padding-left: 5px !important;
	padding-right: 5px !important;
	@media( min-width: 768px ){
		padding: 0 !important;
	}
}
.prt-xs{ 
	padding-left: 0 !important;
	padding-right: 5px !important;
	@media( min-width: 768px ){
		padding: 0 !important;
	}
}
.prt-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-right: 5px !important;
		padding-left: 0 !important;
	}
}
.plt-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-left: 5px !important;
		padding-right: 0 !important;
	}
}
.pht-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
}
.prs-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-right: 10px !important;
		padding-left: 0 !important;
	}
}
.pls-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-left: 10px !important;
		padding-right: 0 !important;
	}
}
.phs-sm{ 
	padding: 0 !important;
	@media( min-width: 768px ){
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
}

