// Docs Section
.docs-section{
	margin-bottom: 60px;
	position: relative;
	.docs-section-heading{
		padding-top: 7px;
		padding-bottom: 3px;
		margin: 0 0 15px;
		border-bottom: 1px solid #eee;
	}
	.docs-section-actions{
		position: absolute;
		top: 7px;
		right: 0;
	}
}

.highlight{
	padding: 7px 10px;
	margin-bottom: 14px;
	background-color: #000;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
	pre{
		border: none;
		background-color: transparent;	
	}
}

.example+.highlight {
	margin: -15px -15px 15px;
	border-radius: 0;
	border-width: 0 0 1px;
	@media( min-width: 768px ){
		margin-top: -16px;
		margin-left: 0;
		margin-right: 0;
		border-width: 1px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}

// Ellipsis
.ellipsis {
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    -ms-text-overflow: ellipsis; // Required for IE8
    -o-text-overflow: ellipsis; // Required for Opera
    text-overflow: ellipsis; 
}

// Divider
.divider, .divider-bottom{
	border-bottom: 1px solid #d5d5d5;	
}

.divider-left{
	border-left: 1px solid #d5d5d5;
}

.divider-right{
	border-right: 1px solid #d5d5d5;
}

.divider-top{
	border-top: 1px solid #d5d5d5;
}

.divider-horizontal{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #d5d5d5;
}

.divider-vertical{
	height: 100%;
	width: 1px;
	border-left: 1px solid #d5d5d5;
}

.max-width-960{
	max-width: 960px;
	margin: 0 auto;
	padding: 10px;
}

.max-width-1100{
	max-width: 1100px;
	margin: 0 auto;
	padding: 10px;
}

.max-width-1400{
	max-width: 1400px;
	margin: 0 auto;
	padding: 10px;
}



// Pull
.pull-right-sm{
	@media( min-width: 768px ){
		float: right !important;	
	}
}

.pull-left-xs{
	@media( min-width: 768px ){
		float: left !important;	
	}
}

// Paragraph End
.paragraph-end {
	background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
	background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
	background-image: -moz-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
	background-image: -ms-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
	background-image: -o-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
	background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
	bottom: 0;
	height: 25px;
	max-height: 100%;
	position: absolute;
	right: 0;
	width: 60px;
}


.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }
  
 

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}

.panel{
	background-color: #FFF;
	padding: 10px;
	margin-bottom: 10px;	
}

.click{
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	z-index: 5;
}

form .prefix{
	-webkit-border-radius: 4px 0 0 4px;
border-radius: 4px 0 0 4px;
}

form .postfix{
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}

form .has-btn{
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.section-heading{
	font-weight: bold;
	font-size: 12px;
	padding: 3px 10px;
	background-color: darken( @gray-lighter, 10%);
	&:hover{
		background-color: darken( @gray-lighter, 10%);
	}	
}

.no-hover, .no-hover a{
	&:hover{
		background-color: transparent !important;	
	}
}


/* Rating */ 
.no-rating { margin:0; }

.ratings { font-size:11px; line-height:1.25; margin:7px 0; } 
.ratings strong { float:left; margin:1px 3px 0 0; } 
.ratings .rating-links { margin:0; } 
.ratings .rating-links .separator { margin:0 2px; } 
.ratings dt {} 
.ratings dd {} 
.rating-box { width:69px; height:13px; font-size:0; line-height:0; background:url(../images/bkg_rating.gif) 0 0 repeat-x; text-indent:-999em; overflow:hidden; } 
.rating-box .rating { float:left; height:13px; background:url(../images/bkg_rating.gif) 0 100% repeat-x; } 
.ratings .rating-box { float:left; margin-right:3px; } 
.ratings .amount {}

.ratings-table th, 
.ratings-table td { font-size:11px; line-height:1.15; padding:3px 0; } 
.ratings-table th { font-weight:bold; padding-right:8px; }


/* Product Images */
.product-view .product-img-box { float:left; width:267px; }
.col3-layout .product-view .product-img-box { float:none; margin:0 auto; }
.product-view .product-img-box .product-image { margin:0 0 13px; }
.product-view .product-img-box .product-image-zoom { position:relative; width:265px; height:265px; overflow:hidden; z-index:9; }
.product-view .product-img-box .product-image-zoom img { position:absolute; left:0; top:0; cursor:move; }
.product-view .product-img-box .zoom-notice { font-size:11px; margin:0 0 5px; text-align:center; }
.product-view .product-img-box .zoom { position:relative; z-index:9; height:18px; margin:0 auto 13px; padding:0 28px; background:url(../images/slider_bg.gif) 50% 50% no-repeat; cursor:pointer; }
.product-view .product-img-box .zoom.disabled { -moz-opacity:.3; -webkit-opacity:.3; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";/*IE8*/ opacity:.3; }
.product-view .product-img-box .zoom #track { position:relative; height:18px; }
.product-view .product-img-box .zoom #handle { position:absolute; left:0; top:-1px; width:9px; height:22px; background:url(../images/magnifier_handle.gif) 0 0 no-repeat;  }
.product-view .product-img-box .zoom .btn-zoom-out { position:absolute; left:2px; top:0; }
.product-view .product-img-box .zoom .btn-zoom-in { position:absolute; right:2px; top:0; }
.product-view .product-img-box .more-views h2 { font-size:11px; border-bottom:1px solid #ccc; margin:0 0 8px; text-transform:uppercase; }
.product-view .product-img-box .more-views ul { margin-left:-9px }
.product-view .product-img-box .more-views li { float:left; margin:0 0 8px 9px; }
.product-view .product-img-box .more-views li a { float:left; width:56px; height:56px; border:2px solid #ddd; overflow:hidden; }

.product-image-popup { margin:0 auto; }
.product-image-popup .buttons-set { float:right; clear:none; border:0; margin:0; padding:0; }
.product-image-popup .nav { font-weight:bold; margin:0 100px; text-align:center; }
.product-image-popup .image { display:block; margin:10px 0;  }
.product-image-popup .image-label { font-size:13px; font-weight:bold; margin:0 0 10px; color:#2f2f2f; }

/* Mini Products List */
.mini-products-list{  margin: 0 0 20px; padding: 0; }
.mini-products-list li:hover{ background-color: transparent; }
.mini-products-list li:hover, .mini-products-list li a:hover{ background-color: transparent; text-decoration: underline; }
.mini-products-list .product-image { float:left; width:50px; }
.mini-products-list .product-details { margin-left:60px; font-size: 12px; }
.block-cart .mini-products-list .product-details .product-name,
.block-cart .mini-products-list .product-details .nobr small { word-wrap:break-word; }
.block-cart .mini-products-list .product-details .nobr { white-space:normal !important; }



