.journey{
	top: 0;
	position: relative;
	height: 100%;
	ul{
		margin: 0;	
		padding: 0;
	}
	i{
		font-size: 22px;
		span{
			float: right;
			margin-left: 5px;	
		}
	}
	li{
		display: inline-block;
		color: #333;
		/*&:hover{
			background-color: @gray-lighter;
			color: @brand-primary;
		}
		a{
			&:hover{
				background-color: @gray-lighter;
				color: @brand-primary !important;
			}
		} */
		i{
			color: #000;
			opacity: .6;
			padding: 10px;
			&:hover{
				opacity: 1;
				color: @brand-primary;
			}
		}
	}
	li.has-btn{
		background-color: transparent;	
	}
	.has-form, .has-btn{
		padding: 5px;
		i{ 
			padding: 0;
		}
	}
	.journey-action{
	    float: left;
	}
	.journey-breadcrumb-bar{
		display: block;
		height: 15px;
		width: 100%;
		background-color: #333;
		z-index: 9999;
		position: relative;
		padding: 0;
		text-transform: uppercase;
		font-size: 11px;
		li{
			padding: 5px;
			height: 15px	
		}
	}
	.journey-deal-bar{
		padding: 10px;
		background-color: #e4e6e5;
		color: #333;
		position: relative;
		z-index: 100003;
		height: 40px;
		overflow: hidden;
	}
	.journey-bar{
		display: block;
		height: 50px;
		width: 100%;
		background-color: #FFF;
		z-index: 9999;
		position: relative;
		padding: 0;
		i{
			@media( min-width: 768px ){
				font-size: 14px;
				padding-top: 10px;	
			}
		}
	} // end journey-bar
	.journey-bar.journey-bar-fixed{
		position: fixed;
		top: 0;
		left: 0;	
	}
	.journey-top-bar{
		display: block;
		height: 40px;
		width: 100%;
		background-color: #FFF;
		z-index: 99999;
		position: relative;
		padding: 0 10px;
		li{
			float: left;	
		}
	} // end journey-top-bar
	.journey-top-bar.journey-link-nav{
		li:first-child{
			padding-left: 0;	
		}
		li{
			padding: 15px;
			color: #666;
			font-weight: bold;
			font-size: 12px;
			margin: 4px 2px;
			@media( min-width: 768px ){
				font-size: 13px;	
			}
			&:hover{
				background-color: transparent;
			}
			a{
				color: #666 !important;
				&:hover{
					background-color: transparent;
					text-decoration: none;
					color: darken( #666, 20%) !important;
				}
			}
		}	
	}
	.journey-bottom-bar{
		display: block;
		height: 50px;
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		background-color: #000;
		z-index: 9999;
		padding: 0;
	} // end journey-bottom-bar
	.journey-action{
		.badge{
			position: relative;
			right: 3px;
			top: -2px;
			background-color: #E47911;	
			margin-right: 3px;
		}
	} // end journey-action
	.journey-action-overflow{
		padding-top: -10px;	
	}
	.journey-action-overflow-right{
		position: absolute;
		right: 0;
		top: 0;	
	}
	.journey-actions{
		position: absolute;
		right: 0;
		padding: 0;
		@media( min-width: 768px ){
			position: relative;
			z-index: 1000000;	
		}
		&:hover{
			background-color: transparent;	
		}
		ul{
			.journey-action{
				&:hover{
					background-color: rgba(0, 0, 0, .1);	
				}
			}
		}
	} // end journey-actions
	.journey-actions.journey-actions-sm{
		margin-top: 20px;
		@media (min-width: 420px) {
			margin-top: 0;
		}
		li{
			height: 30px;	
			@media (min-width: 420px) {
				height: 50px;
			}
		}
		i{
			font-size: 16px;
			@media (min-width: 420px) {
				font-size: 22px;
			}
		}
	}
	.journey-actions-center{
		position: relative;
		text-align: center;
		float: none;
		width: 100%;
		ul{
			margin: 0 auto;
			display: inline-block;
		}
	}
	.journey-app{
		padding: 5px;
		&:hover{
			background-color: transparent;	
		}
		.journey-app-icon{
			height: 40px;	
			float: left;
			display: inline-block;
			margin-right: 5px;
			border: @brand-secondary 5px solid;
			
		}
		.journey-app-icon.journey-app-icon-text{
			height: 40px;
			width: 40px;
			background-color: blue;
			color: #FFF;
			padding: 2px;
			text-align: center;
			font-size: 20px;
			border-radius: 20px;	
		}
		.journey-app-wordmark{
			font-size: 17px;
			display: inline-block;
			max-width: 210px;
			overflow: hidden;
			white-space: nowrap;
			@media (min-width: 768px) {
				font-size: 22px;
			}
		}
		.journey-wordcrumb{
			float: left;
			display: inline-block;
			.journey-wordmark{
				float: none;
				display: block;	
			}
			.journey-breadcrumb{
				font-size: 11px;
				opacity: .7;
				max-width: 130px;
				overflow: hidden;
				white-space: nowrap;	
				margin-top: -5px;
			}
		}
	}
	.journey-menu-trigger{
		i{
			padding: 10px 5px; 
			font-size: 27px
		}
		@media (min-width: 768px) {
			display: none;
		}
	}
	.journey-menu-trigger.journey-menu-trigger-stagger{
		margin-left: -15px;	
	}
	.journey-menu-trigger.journey-menu-trigger-sticky{
		position: fixed;
		top: 0px;
		right: 0px;
		z-index:9999;
		background-color: rgba(0, 0, 0, .6);
	}
	.journey-caret{
		display: inline-block;
		margin-top: -10px;
		vertical-align: middle;
		i{
			padding: 0;
			font-size: 18px;
		}	
	}
	.journey-content-container{
		max-width: 1100px;	
		li{
			display: block;
			&:hover{
				background-color: transparent;
				color: inherit;
			}
			a{
				&:hover{
					background-color: transparent;
				}
			}	
		}
	}
} // end journey


.journey-expand{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 9999;
	display: none;
	> ul{
		overflow:hidden; 
		background-color: rgba( 256, 256, 256, .95);
		-webkit-box-shadow: 0 0 1px 1px @gray-light;
box-shadow: 0 0 1px 1px @gray-light;
	}
	ul{
		margin: 0;
		padding: 0;
		li{ 
			width: 100%;
			display: block;
			height: auto;
			display: block;
			float: none;
			font-size: 14px;
			a{
				padding: 3px 10px 3px 20px ;
				width: 100%;
				color: #333;
				text-decoration: none;
				display:block;
			}
		}
		li.parent{
			&:hover{
				background-color: transparent;	
			}
			ul{
				&:hover{
					background-color: transparent;
				}
				li{
					height: auto;
					font-size: 12px;
					float: none;
					width: 100%;
					display: block;
					a{
						padding: 5px 10px 5px 20px;
					}
				}
			}
		}	
	}
	.journey-main-nav{
		li{
			font-size: 17px;
			a{
				color: @brand-primary;
				padding: 6px 10px 6px 20px;	
			}
		}
	}
}



.journey-expand.journey-expand-top{
	@media( min-width: 768px ){
		height: auto;	
	}
}

.journey.journey-search-bar-visible-sm{
	.journey-expand.journey-expand-top{
		@media( min-width: 768px ){
			display: block !important;
			z-index: 99999;
			width: auto;
			> ul{
				background-color: transparent !important;	
				box-shadow: 0 0 0px 0px transparent;
				li{
					&:hover{
						background-color: transparent;		
					}
				}
			}
			.journey-search-bar{
				@media( min-width: 768px ){
					position: relative;
					left: 235px;
					top: 5px;
					width: 520px;
					form{
						input, .btn{
							height: 33px;	
						}
						input{
							padding: 6px 10px;
							font-size: 16px;
							color: #777;	
						}
						.btn{
							padding: 0;	
						}
						i{
							font-size: 22px;
						}
					}
				}
			}
		} 
	}
}

.journey.journey-dark{
	li{
		i{
			color: #FFF;
			opacity: .8;
		}
	}
	.journey-bar{
		background-color: @brand-primary;
		color: #FFF;	
	}
}


.journey-expand.journey-expand-right, .journey-expand.journey-expand-left, .journey-expand.journey-expand-overflow, .journey-expand.journey-expand-cart, .journey-expand.journey-expand-wishlist, .journey-expand.journey-expand-compare{
	width: 200px;
	top: 50px;
}

.journey-expand.journey-expand-top, .journey-expand.journey-expand-bottom, .journey-expand-global{
	> ul{
		width: 100%;
	}
}

.journey-expand.journey-expand-top, .journey-expand.journey-expand-bottom, .journey-expand-global, .journey-expand.journey-expand-overflow,{
	@media( min-width: 768px ){
		display: none !important;	
	}
}

.journey-expand.journey-expand-left{
	@media (min-width: 768px) {
		display: none;
		background-color: transparent;
		z-index:99999;
		width:0;
		min-height: 100%;
		height: auto;
	}
	> ul{
		left: 0;
		@media( min-width: 768px ){
			background-color: transparent;
			box-shadow: 0 0 0px 0px transparent;
		}
	}
	.journey-expand-sub-nav{
		&:hover{
			background-color: transparent;
		}
		ul{
			li{
				height: auto;
				font-size: 12px;
				float: none;
				width: 100%;
				display: block;
				a{
					padding: 5px 10px 5px 20px;
				}
			}
		}
		
	}
}
.journey.journey-expand-visible-sm{
	.journey-expand.journey-expand-left{
		@media( min-width: 768px ) {
			display: block !important;
			width: 200px;
		}
	}
	.journey-top-bar{
		padding-left: 0;
		overflow: hidden;
		@media( min-width: 768px ){
			padding-left: 200px;
			z-index:99998;	
		}
	}
	.journey-content-container{
		@media( min-width: 768px ) {
			padding-left: 200px;	
		}
	}
}

.journey.journey-action-bar-sm-visible{
	.journey-actions{
		@media( min-width: 768px ){
			width: 100%;
			height: 31px;
			background-color: #CCC;	
			top: -81px;
			left: 0;
			z-index: 100001;
			.journey-action{
				height: 31px;	
				i{
					font-size: 14px;
					padding: 7px;
					color: #333;
				}
			}
			
		}
	}
	.journey-bar{
		@media( min-width: 768px ){
			top: 31px;
		}
	}
	.journey-expand{
		@media( min-width: 768px ){
			top: 31px;
		}
	}
	.journey-expand.journey-expand-cart, .journey-expand.journey-expand-wishlist, .journey-expand.journey-expand-compare{
		@media( min-width: 768px ){
			top: 31px;
			z-index: 100000;
		}
		ul{
			@media( min-width: 768px ){
				margin-top: -51px;
				box-shadow: 0 0 0px 0px transparent;
				
			}
		}
	}
	.journey-top-bar{
		@media( min-width: 768px ){
			margin-top: 31px;
			top: 0;
		}
	}
}

.journey-expand.journey-expand-right{
	> ul{
		right: 0;
	}
}

.journey-expand.journey-expand-cart, .journey-expand.journey-expand-wishlist, .journey-expand.journey-expand-compare{
	> ul{
		right: 0;
		background-color: rgba( 256, 256, 256, .1);
		padding:10px;
		li{
			color: #333;
			&:hover{
				background-color: transparent;	
			}
		}
	}
}

.journey-expand.journey-expand-top, .journey-expand-global{
	top: 50px;
}

.journey-expand.journey-expand-bottom{
	> ul{
		bottom: 50px;
		position: fixed;
	}
}

.journey-expand.journey-expand-overflow{
	> ul{
		right: 0;
		li{
			position: relative;	
			i{
			font-size: 16px;
			padding: 0 30px 0 0;
			float: left;
			}
			span{
				float: left;
				max-width: 160px;	
			}
			@media( max-width: 768px ){
				.badge{
					position: absolute;
					right: 0;
					top: 7px;	
				}
			}
		}
	}
}

.journey.journey-deal-bar-visible-xs{
	.journey-expand.journey-expand-left, .journey-expand.journey-expand-right, .journey-expand.journey-expand-overflow, .journey-expand.journey-expand-cart, .journey-expand.journey-expand-wishlist, .journey-expand.journey-expand-compare{
		top: 40px;
	}
	.journey-expand.journey-expand-top, .journey-expand-global{
		top: 90px;
	}
	.journey-expand.journey-expand-left{
		@media( min-width: 768px ){
			top: 121px;
		}
	}
	.journey-expand.journey-expand-top{
		@media( min-width: 768px ){
			top: 70px;
		}
	}
	.journey-expand.journey-expand-compare, .journey-expand.journey-expand-cart, .journey-expand.journey-expand-wishlist{
		@media( min-width: 768px ){
			top: 71px;
		}
	}
}

.journey.journey-top-bar-skinny{
	.journey-top-bar{
		height: 30px;
		li{
			height: 30px;	
			padding: 7px 15px;
			ul{
				> li{
					height: auto;	
					padding: 0;	
				}
			}
		}
		.divider-vertical{
			margin: 7px 0;
			height: 15px;
			padding: 0;
		}
	}
}


/*#expand-left:target{
	display: block;	
	background-color: fade( @gray-dark, 10%);
	@media (min-width: 768px) {
		display: none;
	}
}

#expand-left:target #expand-close{
	display: block;	
}
*/

.journey-expand-lighten{
	background-color: rgba(256, 256, 256, .6);
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	z-index: 9999;
}

.journey-content-fluffy{
	padding: 10px;
	@media( min-width: 768px ){
		padding: 20px;	
	}
}