.nav-vertical{
	margin-left: 0;
	margin-bottom: 10px;
	li{
		display: block;
		a{
			margin-bottom: 5px;
		}
	}
	ul, ol{
		margin-left: 15px;
		font-size: 13px;
		ul, ol{
			font-size: 12px;
		}
	}
}

.nav-horizontal{
	margin: 0 0 10px;
	li{
		display: inline-block;
		padding: 0 5px;
	}
	li:first-child{
		padding-left: 0;
	}
	li:last-child{
		padding-right: 0;
	}
}