/***************** PILOT ********************/

.pilot{
	max-width: 1100px;
	background-color: #FFF;
	z-index: 999999;
	position: relative;
	margin: 0 auto;
	padding-bottom: 5px;
	.box-shadow( 0 1px 10px rgba(0,0,0,.40));
	.pilot-header{
		padding: 10px;
		.pilot-title{
			.font-size(18);
			margin-bottom: 5px;
		}
	}
	.pilot-body{
		.pilot-current-page{
			padding: 10px;
			background-color: #FFFED9;
		}
	}
	.pilot-footer{
	
	}
}

.pilot-wrapper{
	background-color: #F1F1F2;
	padding: 10px;
	border-top: #CCC 1px solid;
	border-bottom: #CCC 1px solid;
	z-index: 999999;
	position: relative;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

