// Atmosphere  ================================================================================
// Define Vendor Path
@site-less-url: "atmosphere/";
@atmosphere-url: "atmosphere/";
@vendor-url: "../vendor/";

// Core variables and mixins
@import "@{site-less-url}variables.less";
@import "@{site-less-url}mixins.less";


// Import Vendor Frameworks =============================================================
// Normalize
@import "@{vendor-url}normalize-3.0.0.custom/normalize-3.0.0.less";

// Icon Fonts
@import "@{vendor-url}font-awesome-4.0.3.custom/css/font-awesome.min.less";

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Exo+2:300italic,300,700,100);

// Responsive Elements
@import "@{vendor-url}foundation-5.0.2.custom/less/foundation.less";
@import "@{vendor-url}bootstrap-3.0.3.custom/less/bootstrap.less";

// Syntax Highlighter
@import "@{vendor-url}syntaxhighlighter_3.0.83.custom/styles/shCore.less";
@import "@{vendor-url}syntaxhighlighter_3.0.83.custom/styles/shThemeEmacs.less";

// =======================================================================================


// Core CSS
@import "@{atmosphere-url}base.less";
@import "@{atmosphere-url}type.less";
@import "@{atmosphere-url}code.less";
@import "@{atmosphere-url}grid.less";
@import "@{atmosphere-url}tables.less";
@import "@{atmosphere-url}forms.less";
@import "@{atmosphere-url}buttons.less";

// Components
@import "@{atmosphere-url}base.less";
@import "@{atmosphere-url}journey.less";
@import "@{atmosphere-url}dropdown.less";
@import "@{atmosphere-url}example.less";
@import "@{atmosphere-url}item.less";
@import "@{atmosphere-url}feature.less";
@import "@{atmosphere-url}author.less";
@import "@{atmosphere-url}story.less";
@import "@{atmosphere-url}dialogue.less";
// @import "@{atmosphere-url}pilot.less";
@import "@{atmosphere-url}sidebar.less";
@import "@{atmosphere-url}specs.less";
@import "@{atmosphere-url}cart.less";
@import "@{atmosphere-url}callout.less";

// Components w/ Javascript
@import "@{atmosphere-url}exhibit.less";

// Helper classes
@import "@{atmosphere-url}helper.less";

// Start Styling below ==================================================================
@import "@{atmosphere-url}atmosphere-site.less"; // Comment out this line before starting a new project
