/***************** SPECS ********************/

.specs{
    .specs-section-heading{
		.font-size(16);
		@media only screen and (min-width: 768px) {
			.font-size(20);
		}
		line-height: 1.2;
		color: inherit;
		display:block;
		padding: 5px 0;
		color: #333;
		font-style:italic;
		margin-bottom: 5px;
	}
	.specs-wrapper{
        .specs-section-headline{
        	.font-size(24);
    		@media only screen and (min-width: 480px) {
    			.font-size(32);
    		}
    		@media only screen and (min-width: 768px) {
    			.font-size(40);
    		}
    		@media only screen and (min-width: 960px) {
    			.font-size(48);
    		}
    		padding: 20px 0;
    		max-width: 700px;
    	}
		.specs-banner{
			
		}
		.specs-info{
			overflow: hidden;
			zoom: 1;
			padding: 10px;
			.specs-cover-container{
				float: left !important;
				.specs-cover-image{
					.box-shadow(0 1px 3px rgba(0,0,0,.25));	
					max-width: 80px;
					@media only screen and (min-width: 480px) {
						max-width: 120px;
					}
					@media only screen and (min-width: 600px) {
						max-width: 160px;
					}
					@media only screen and (min-width: 768px) {
						max-width: 200px;
					}
				}
				.specs-cover-image.banner{
					.box-shadow(0 0px 0px rgba(0,0,0,0));	
					@media only screen and (min-width: 960px) {
						max-width: 330px;
					}
				}
			}
			.specs-info-container{
				overflow: hidden;
				zoom: 1;
				padding-left: 20px;
				.specs-banner-title{
					margin-bottom: 10px;
					max-width: 700px;
					.font-size(15);
					@media only screen and (min-width: 480px) {
						.font-size(20);
					}
					@media only screen and (min-width: 768px) {
						.font-size(28);
					}
					line-height: 1.2;
					color: inherit;
					display:block;
					padding: 5px 0;	
				}
				.specs-document-title{
					margin-bottom: 10px;
					.font-size(15);
					@media only screen and (min-width: 480px) {
						.font-size(20);
					}
					@media only screen and (min-width: 768px) {
						.font-size(24);
					}
					line-height: 1.2;
					color: inherit;
					display:block;
					padding: 5px 0;	
				}
				.specs-document-subtitle{
					display: inline-block;
					color: #666;
					margin-bottom: 15px;
				}
				.specs-document-subtitle.primary{
					font-weight: 400;	
					text-transform:uppercase;
				}
				.specs-banner-content{
					.font-size(14);
					@media only screen and (min-width: 768px) {
						.font-size(16);
					}
					line-height: 1.4;
					max-width: 400px;
					margin-bottom: 10px;
					@media only screen and (min-width: 768px) {
						margin-bottom: 20px;
					}
				}
				.specs-actions{
					display: block;
					.btn{
						padding: 2.5px;	
						.font-size(11);
						width: 100%;
						@media only screen and (min-width: 480px) {
							width: auto;
							display: inline-block;
							padding: 5px;
							margin: 0 5px 5px 0;
						}
						@media only screen and (min-width: 768px) {
							padding: 10px;
							.font-size(13);
						}
						margin-bottom: 5px;
						position: relative;
					right:0;
					}
					.btn.btn-sm{
						.font-size(8);
						@media only screen and (min-width: 480px) {
							padding: 2.5px;
							margin: 0 2.5px 2.5px 0;
						}
						@media only screen and (min-width: 768px) {
							padding: 5px;
							.font-size(8);
						}
						margin-bottom: 2.5px;
					}
				}
				.specs-info-divider{
					border-bottom: 1px solid #CCC;
					margin: 5px 0 10px;
					width: 100%;	
				}
				.specs-meta{
					display: inline-block;
					color: #666;
					margin-bottom: 14px;
					ul{
						li{
							.font-size(12);
							line-height: 1.4;
							margin-bottom: 2.5px;
						}
					}
				}
			}
		}
		.specs-section{
			background-color: #F8F8F8;
			.font-size(12);
			@media only screen and (min-width: 768px) {
				.font-size(14);
			}	
			line-height: 1.4;
			padding: 20px;
			display: block;
			color: #333;
			p{
				.font-size(12);
					@media only screen and (min-width: 768px) {
					.font-size(14);
				}	
				line-height: 1.4;
				margin-bottom: 10px;
			}
			.specs-section-divider{
				border-bottom: 1px solid #CCC;
				padding: 10px 0;
				width: 100%;
			}
			.specs-section-contents{
				.specs-section-body{
					
				}
			}
		}
		.specs-section.description{
			
		}
		form label{
			.font-size(10);
			.radio, checkbox{
				margin-top: 0;
				margin-bottom: 5px;
			}
		}
	}
}


.specs.specs-sm{
	.specs-wrapper{
		.specs-info{
			padding: 5px;
			.specs-cover-container{
				float: left !important;
				.specs-cover-image{
					max-width: 40px;
					@media only screen and (min-width: 480px) {
						max-width: 60px;
					}
					@media only screen and (min-width: 600px) {
						max-width: 80px;
					}
					@media only screen and (min-width: 768px) {
						max-width: 100px;
					}
				}
				.specs-cover-image.banner{	
					@media only screen and (min-width: 960px) {
						max-width: 165px;
					}
				}
			}
			.specs-info-container{
				padding-left: 10px;
				.specs-banner-title{
					margin-bottom: 5px;
					.font-size(12);
					@media only screen and (min-width: 480px) {
						.font-size(15);
					}
					@media only screen and (min-width: 768px) {
						.font-size(18);
					}
				}
				.specs-document-title{
					margin-bottom: 5px;
					.font-size(11);
					@media only screen and (min-width: 480px) {
						.font-size(13);
					}
					@media only screen and (min-width: 768px) {
						.font-size(14);
					}
				}
				.specs-document-subtitle{
					margin-bottom: 8px;
				}
				.specs-banner-content{
					.font-size(12);
					@media only screen and (min-width: 768px) {
						.font-size(13);
					}
					max-width: 300px;
					margin-bottom: 5px;
					@media only screen and (min-width: 768px) {
						margin-bottom: 10px;
					}
				}
				.specs-actions{
                    label{
                        .font-size(11);
                    }
                    .radio, .checkbox{
                        margin: 3px 0;   
                    }
				}
				.specs-info-divider{
					margin: 2.5px 0 5px;	
				}
				.specs-meta{
					display: inline-block;
					color: #666;
					margin-bottom: 9px;
				}
			}
		}
		.specs-section{
			background-color: #F8F8F8;
			.font-size(9);
			@media only screen and (min-width: 768px) {
				.font-size(10);
			}	
			padding: 10px;
			p{
				.font-size(9);
					@media only screen and (min-width: 768px) {
					.font-size(10);
				}	
				margin-bottom: 5px;
			}
			.specs-section-divider{
				padding: 5px 0;
			}
			.specs-section-heading{
				.font-size(12);
				@media only screen and (min-width: 768px) {
					.font-size(14);
				}
				padding: 2.5px 0;
				margin-bottom: 2.5px;
			}
		}
	}
}