/***************** STORY ********************/

.story{
    position: relative;
	padding-top: 20px;
	max-width: 661px;
	margin: 10px;
	-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    background-color: #FFF;
    .story-options{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .btn{
        margin-bottom: 5px;
        .font-size( 11 );
        .pull-left{
            margin-right: 5px;
        }
        img{
            vertical-align: middle;
            max-height: 10px;
        }
    } 
    p{
        .font-size( 13 );
    }
	.story-header{
	    padding: 0 10px;
		.story-title{
			.font-size(27);
			font-weight: bold;
			line-height:1.2;
			margin: 10px 0;
			a{
				color: #000;
			}
		}
		.story-author-name{
			color: #333;
			.font-size(14);
			font-weight: bold;
			a{
				color: #333;
				&:hover{
				    text-decoration: underline;
				}
			}
		}
		.story-author-title{
		    color: #999;
			.font-size(14);
			a{
				color: #999;
				&:hover{
				    text-decoration: underline;
				}
			}
		}
		.edit-link{
			display: inline-block;
			margin-left: 10px;	
		}
	}
	.story-header{
		.story-title{
			.font-size(33);
		}
		.story-banner-publish-meta{
			
			
		}
	}
	.story-publish-meta{
		padding-top: 7px;
		margin-bottom: 15px;
		border-top: 1px solid #e2e2e2;
		margin-top: 0;
		.font-size(14);
		color: #999;
		.font-size(11);
		.story-author{
			.font-size(11);
			text-transform: uppercase;
		}
		.label{
		    .font-size(11);
		    font-weight: bold;
		}
		.story-publish-date{
			text-transform: uppercase;
			margin-left: 10px;
		}
		.story-comment-count{
			text-transform: uppercase;
			display: inline;	
		}
		.story-meta-inline-list{
			display: inline-block;
			list-style: none;
			margin-bottom: 2.5px;
			li{
				display: inline-block;
				margin-right: 2.5px;
				.font-size(14);
			}
		}
		.story-comment-count{
			display: inline-block;
		}
	}
	.story-body{
	    padding: 0 10px;
		.story-lead{
			.font-size(18);	
			line-height: 1.6;
			margin-bottom: 15px;
		}
		.story-feature-image{
			margin-bottom: 20px;
			display: block;
			max-height: 300px;
			overflow: hidden;
			img{
			    min-height: 10em;
                display: table-cell;
                vertical-align: middle;
			}
		}
	}
	.story-footer{
		.story-actions{
			padding: 0 10px;
			margin-bottom: 10px;
		}
		.story-dialogue{
		    background-color: #fdebd6;
		    .story-dialogue-count{
		        font-weight: bold;
		        padding: 10px;
		        .font-size(12);
		    }
		    .story{
		        background-color: #fdebd6;
		        border-top: 1px solid #fcd7b4;
		        -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0);
                box-shadow: 0 0 1px 1px rgba(0,0,0,0);
                padding: 10px;
                margin: 0;
                .story-header{
                    .story-author-name, .story-author-title{
                        .font-size(12);
                    }
                    .story-publish-meta{
                        border-top: none;
                        padding: 0 !important;
                        margin-bottom: 4px;
                        .story-publish-date{
                            margin: 0;
                        }
                    }
                    
                }
                .media > .pull-left{
                    margin-right: 0;
                }
                .story-body{
                    p{
                        font-size: 12px;
                    }
                    .story-feature-image{
                        max-height: 100px;
                        max-width: 200px;
                    }
                }
		    }
		}
		.story-add-dialogue{
		    padding: 10px;
		    border-top: 1px solid #fcd7b4;
		    .font-size(12);
		    textarea, input{
		        margin-bottom: 5px;
		    }
		    
		}
	}
	.story-section-title{
		border-bottom: 1px solid #999;
		margin: 5px 0 10px;
		font-size: 18px;
		text-transform: uppercase;		
	}
	.story-about-author{
		margin-bottom: 20px;
		.story-about-author-title{
			.font-size(18);	
		}
	}
}

.story.story-news-column{
	.story-header{
		.story-banner-published-meta{
			height: 40px;
			overflow: hidden;	
		}
		.story-title{
			.font-size(20);
			height: 45px;
			overflow: hidden;
		}
	}
	.story-body{
		.story-feature-image{
			height: 220px;
			overflow: hidden;
		}
		.story-lead{
			.font-size(16);
			height: 200px;
			overflow: hidden;
		}	
	}  
}

.story.story-article{
    p{
        .font-size( 16 );
    }
}