// 2. TYPOGRAPHY			==============================

p{
	font-size: 13px;	
	@media( min-width: 768px){
		font-size:14px;
	}
}
.lead{
	font-size: @font-size-base * 1.3;
}
.secondary {
	font-size: @font-size-base - 1px;
}
.tertiary {
  font-size: @font-size-base - 3px;
}

.caption{
	font-size: @font-size-small;
	color: @gray-light;	
}

small{
	font-size: 85%;	
}
