/***************** DIALOGUE ********************/

.dialogue{
	margin: 10px 2px 2px;
	.dialogue-title{
		border-bottom: 1px solid #999;
		margin: 5px 0 10px;
		font-size: 18px;
		text-transform: uppercase;		
	}
	.dialogue-story{
		overflow: hidden;
  		zoom: 1;
		background-color: #F7F7F7;
		padding: 10px 10px 10px 5px;
		margin-bottom: 8px;
		.font-size(14);
	}
	.dialogue-story.dialogue-author-story{
		background-color: #F8F8D9;
		
		.dialogue-author-story-text{
			color: #8B8D62;
			font-style: italic;	
		}
	}
	.dialogue-story > .pull-left{
		padding-right: 5px;	
	}
	.dialogue-story > .pull-right{
		padding-left: 5px;	
	}
	.dialogue-author{
		font-weight: bold;
	}
	.dialogue-story-body{
		overflow: hidden;
  		zoom: 1;	
	}
	.dialogue-post-time{
		color: #999;	
	}
}