/***************** FEATURE ********************/

.feature, .feature.feature-right{
    max-width: 680px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    @media (min-width: 850px) {
        width: 50%;
        margin: 0;
        position: relative;
        right: 0;
        padding: 20px;
        max-width: none;
    } // end @media (min-width: 850px)
	.feature-title{
	    .font-size(36);
		color: blue;
		line-height: 1;
		margin: 0 0 30px 0;
		text-align: center;
		text-transform: uppercase;
		@media (min-width: 550px) {
            .font-size(55);
            margin: 0 0 40px 0;
        } // end @media (min-width: 768px
        @media (min-width: 850px) {
            .font-size(65);
            margin: 0 0 40px 0;
            text-align: left;
        } // end @media (min-width: 768px)
        @media (min-width: 1024px) {
            .font-size(46);
        } // end @media (min-width: 768px)
    } // end .feature-title
    .feature-image{
        margin-bottom: 20px;
        @media (min-width: 850px) {
            width: 110%;
            margin: 0;
            position: absolute;
            left: 102%;
            max-width: inherit;
        } // end @media (min-width: 850px)
        @media (min-width: 1024px) {
            top: 20px;
        } // end @media (min-width: 850px)
    }
    .feature-text-container{
        padding: 0 20px;
        @media (min-width: 850px) {
            padding: 0;
        } // end @media (min-width: 850px)
        .feature-item-title{
			.font-size(18);
			color: #333;
			line-height: 1.4;
			margin: 10px 0 5px 0;
		}
		.feature-item-content{
		    .font-size( 14 );
		    line-height: 1.5;
		    margin-bottom: 20px;
		    
		}
    }
} // end feature

.feature.feature-left{
    @media (min-width: 850px) {
        right: 0;
        width: 100%;
    } // end @media (min-width: 850px)
    .feature-text-container{
        @media (min-width: 850px) {
            width: 50%;
            left: 50%;
            position: relative;
        } // end @media (min-width: 850px)
    }
    .feature-image{
        @media (min-width: 850px) {
            right: 0;
            left: -10%;
            width: 55%
        } // end @media (min-width: 850px)
    }
    .feature-title{
        @media (min-width: 1024px) {
            position: relative;
            left: 50%;
            width: 50%;
        } // end @media (min-width: 768px)
    } // end .feature-title
} // end feature
.feature:before, .feature:after{
    display: table;
    content: "";
}

.feature-container{
	// overflow: hidden;
}