/*===== Master Ninja CSS ====== */
/* Sidebar ---------------------- */
.sidebar { position:absolute; top: 0; width: 250px; height: 100%; }
.side {position:absolute; top: 0;}

/* Position */
.left.sidebar, .left.side { left: 0; }
.right.sidebar, .right.side { right: 0; }
.top.flowbar, .top.flow { top: 0; }
.bottom.flowbar, .bottom.flow { bottom: 0; }

.top0.sidebar { top: 0; }

.fixed.sidebar { position: fixed; }
.floatWrap { width:100%; position: absolute; height: 100%; }
.floatWrap .sidebar.float.fixed {position: fixed; height:100%;}

/* Width */
.w5.sidebar, .w5.side { width: 5px; }
.w10.sidebar, .w10.side { width: 10px; }
.w15.sidebar, .w15.side { width: 15px; }
.w20.sidebar, .w20.side { width: 20px; }
.w25.sidebar, .w25.side { width: 25px; }
.w30.sidebar, .w30.side { width: 30px; }
.w35.sidebar, .w35.side { width: 35px; }
.w40.sidebar, .w40.side { width: 40px; }
.w45.sidebar, .w45.side { width: 45px; }
.w50.sidebar, .w50.side { width: 50px; }
.w55.sidebar, .w55.side { width: 55px; }
.w60.sidebar, .w60.side { width: 60px; }
.w65.sidebar, .w65.side { width: 65px; }
.w70.sidebar, .w70.side { width: 70px; }
.w75.sidebar, .w75.side { width: 75px; }
.w80.sidebar, .w80.side { width: 80px; }
.w85.sidebar, .w85.side { width: 85px; }
.w90.sidebar, .w90.side { width: 90px; }
.w95.sidebar, .w95.side { width: 95px; }
.w100.sidebar, .w100.side { width: 100px; }
.w120.sidebar, .w120.side { width: 120px; }
.w125.sidebar, .w125.side { width: 125px; }
.w130.sidebar, .w130.side { width: 130px; }
.w140.sidebar, .w140.side { width: 140px; }
.w150.sidebar, .w150.side { width: 150px; }
.w160.sidebar, .w160.side { width: 160px; }
.w170.sidebar, .w170.side { width: 170px; }
.w175.sidebar, .w175.side { width: 175px; }
.w200.sidebar, .w200.side { width: 200px; }
.w215.sidebar, .w215.side { width: 215px; }
.w225.sidebar, .w225.side { width: 225px; }
.w250.sidebar, .w250.side { width: 250px; }
.w255.sidebar, .w255.side { width: 255px; }
.w260.sidebar, .w260.side { width: 260px; }
.w275.sidebar, .w275.side { width: 275px; }
.w300.sidebar, .w300.side { width: 300px; }
.w325.sidebar, .w325.side { width: 325px; }
.w350.sidebar, .w350.side { width: 350px; }
.w375.sidebar, .w375.side { width: 375px; }
.w400.sidebar, .w400.side { width: 400px; }
.w500.sidebar, .w500.side { width: 500px; }

/* height */
.w5.flowbar, .w5.flow { height: 5px; }
.w10.flowbar, .w10.flow { height: 10px; }
.w15.flowbar, .w15.flow { height: 15px; }
.w20.flowbar, .w20.flow { height: 20px; }
.w25.flowbar, .w25.flow { height: 25px; }
.w30.flowbar, .w30.flow { height: 30px; }
.w35.flowbar, .w35.flow { height: 35px; }
.w40.flowbar, .w40.flow { height: 40px; }
.w45.flowbar, .w45.flow { height: 45px; }
.w50.flowbar, .w50.flow { height: 50px; }
.w55.flowbar, .w55.flow { height: 55px; }
.w60.flowbar, .w60.flow { height: 60px; }
.w65.flowbar, .w65.flow { height: 65px; }
.w70.flowbar, .w70.flow { height: 70px; }
.w75.flowbar, .w75.flow { height: 75px; }
.w80.flowbar, .w80.flow { height: 80px; }
.w85.flowbar, .w85.flow { height: 85px; }
.w90.flowbar, .w90.flow { height: 90px; }
.w95.flowbar, .w95.flow { height: 95px; }
.w100.flowbar, .w100.flow { height: 100px; }
.w120.flowbar, .w120.flow { height: 120px; }
.w125.flowbar, .w125.flow { height: 125px; }
.w130.flowbar, .w130.flow { height: 130px; }
.w140.flowbar, .w140.flow { height: 140px; }
.w150.flowbar, .w150.flow { height: 150px; }
.w160.flowbar, .w160.flow { height: 160px; }
.w175.flowbar, .w175.flow { height: 175px; }
.w200.flowbar, .w200.flow { height: 200px; }
.w225.flowbar, .w225.flow { height: 225px; }
.w250.flowbar, .w250.flow { height: 250px; }
.w275.flowbar, .w275.flow { height: 275px; }
.w300.flowbar, .w300.flow { height: 300px; }
.w325.flowbar, .w325.flow { height: 325px; }
.w350.flowbar, .w350.flow { height: 350px; }
.w375.flowbar, .w375.flow { height: 375px; }
.w400.flowbar, .w400.flow { height: 400px; }

/* Content Offset */
.ls5{ margin-left: 5px; }
.ls10 { margin-left: 10px; }
.ls15 { margin-left: 15px; }
.ls20{ margin-left: 20px; }
.ls25 { margin-left: 25px; }
.ls30 { margin-left: 30px; }
.ls35 { margin-left: 35px; }
.ls40 { margin-left: 40px; }
.ls45 { margin-left: 45px; }
.ls50 { margin-left: 50px; }
.ls55 { margin-left: 55px; }
.ls60 { margin-left: 60px; }
.ls65 { margin-left: 65px; }
.ls70 { margin-left: 70px; }
.ls75 { margin-left: 75px; }
.ls80 { margin-left: 80px; }
.ls85 { margin-left: 85px; }
.ls90 { margin-left: 90px; }
.ls95 { margin-left: 95px; }
.ls100 { margin-left: 100px; }
.ls120 { margin-left: 120px; }
.ls125 { margin-left: 125px; }
.ls130 { margin-left: 130px; }
.ls140{ margin-left: 140px; }
.ls150{ margin-left: 150px; }
.ls160{ margin-left: 160px; }
.ls170 { margin-left: 170px; }
.ls175 { margin-left: 175px; }
.ls180 { margin-left: 180px; }
.ls200 { margin-left: 200px; }
.ls215 { margin-left: 215px; }
.ls225 { margin-left: 225px; }
.ls250 { margin-left: 250px; }
.ls255 { margin-left: 255px; }
.ls260 { margin-left: 260px; }
.ls275 { margin-left: 275px; }
.ls300 { margin-left: 300px; }
.ls325 { margin-left: 325px; }
.ls350 { margin-left: 350px; }
.ls375 { margin-left: 375px; }
.ls400 { margin-left: 400px; }
.ls500 { margin-left: 500px; }

.rs5 { margin-right: 5px; }
.rs10 { margin-right: 10px; }
.rs15 { margin-right: 15px; }
.rs20 { margin-right: 20px; }
.rs25 { margin-right: 25px; }
.rs30 { margin-right: 30px; }
.rs35 { margin-right: 35px; }
.rs40 { margin-right: 40px; }
.rs45 { margin-right: 45px; }
.rs50 { margin-right: 50px; }
.rs55 { margin-right: 55px; }
.rs60 { margin-right: 60px; }
.rs65 { margin-right: 65px; }
.rs70 { margin-right: 70px; }
.rs75 { margin-right: 75px; }
.rs80 { margin-right: 80px; }
.rs85 { margin-right: 85px; }
.rs90 { margin-right: 90px; }
.rs95 { margin-right: 95px; }
.rs100 { margin-right: 100px; }
.rs120 { margin-right: 120px; }
.rs125 { margin-right: 125px; }
.rs130 { margin-right: 130px; }
.rs140 { margin-right: 140px; }
.rs150 { margin-right: 150px; }
.rs160 { margin-right: 160px; }
.rs170 { margin-right: 170px; }
.rs175 { margin-right: 175px; }
.rs180 { margin-right: 180px; }
.rs200 { margin-right: 200px; }
.rs215 { margin-right: 215px; }
.rs225 { margin-right: 225px; }
.rs250 { margin-right: 250px; }
.rs255 { margin-right: 255px; }
.rs260 { margin-right: 260px; }
.rs275 { margin-right: 275px; }
.rs300 { margin-right: 300px; }
.rs325 { margin-right: 325px; }
.rs350 { margin-right: 350px; }
.rs375 { margin-right: 375px; }
.rs400 { margin-right: 400px; }
.rs500 { margin-right: 500px; }

/* Content Offset */
.tf5{ margin-top: 5px; }
.tf10 { margin-top: 10px; }
.tf15 { margin-top: 15px; }
.tf20{ margin-top: 20px; }
.tf25 { margin-top: 25px; }
.tf30 { margin-top: 30px; }
.tf35 { margin-top: 35px; }
.tf40 { margin-top: 40px; }
.tf45 { margin-top: 45px; }
.tf50 { margin-top: 50px; }
.tf55 { margin-top: 55px; }
.tf60 { margin-top: 60px; }
.tf65 { margin-top: 65px; }
.tf70 { margin-top: 70px; }
.tf75 { margin-top: 75px; }
.tf80 { margin-top: 80px; }
.tf85 { margin-top: 85px; }
.tf90 { margin-top: 90px; }
.tf95 { margin-top: 95px; }
.tf100 { margin-top: 100px; }
.tf120 { margin-top: 120px; }
.tf125 { margin-top: 125px; }
.tf130 { margin-top: 130px; }
.tf140{ margin-top: 140px; }
.tf150{ margin-top: 150px; }
.tf160{ margin-top: 160px; }
.tf175 { margin-top: 175px; }
.tf200 { margin-top: 200px; }
.tf225 { margin-top: 225px; }
.tf250 { margin-top: 250px; }
.tf275 { margin-top: 275px; }
.tf300 { margin-top: 300px; }
.tf325 { margin-top: 325px; }
.tf350 { margin-top: 350px; }
.tf375 { margin-top: 375px; }
.tf400 { margin-top: 400px; }

/* Content Offset */
.bf5{ margin-bottom: 5px; }
.bf10 { margin-bottom: 10px; }
.bf15 { margin-bottom: 15px; }
.bf20{ margin-bottom: 20px; }
.bf25 { margin-bottom: 25px; }
.bf30 { margin-bottom: 30px; }
.bf35 { margin-bottom: 35px; }
.bf40 { margin-bottom: 40px; }
.bf45 { margin-bottom: 45px; }
.bf50 { margin-bottom: 50px; }
.bf55 { margin-bottom: 55px; }
.bf60 { margin-bottom: 60px; }
.bf65 { margin-bottom: 65px; }
.bf70 { margin-bottom: 70px; }
.bf75 { margin-bottom: 75px; }
.bf80 { margin-bottom: 80px; }
.bf85 { margin-bottom: 85px; }
.bf90 { margin-bottom: 90px; }
.bf95 { margin-bottom: 95px; }
.bf100 { margin-bottom: 100px; }
.bf120 { margin-bottom: 120px; }
.bf125 { margin-bottom: 125px; }
.bf130 { margin-bottom: 130px; }
.bf140{ margin-bottom: 140px; }
.bf150{ margin-bottom: 150px; }
.bf160{ margin-bottom: 160px; }
.bf175 { margin-bottom: 175px; }
.bf200 { margin-bottom: 200px; }
.bf225 { margin-bottom: 225px; }
.bf250 { margin-bottom: 250px; }
.bf275 { margin-bottom: 275px; }
.bf300 { margin-bottom: 300px; }
.bf325 { margin-bottom: 325px; }
.bf350 { margin-bottom: 350px; }
.bf375 { margin-bottom: 375px; }
.bf400 { margin-bottom: 400px; }
